.container-parent {
  display: flex;
  justify-content: center;
}

.container-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
  align-content: stretch;
}

// Example layout - delete later

.menu-container {
  display: flex;
  justify-content: center;
}

.menu {
  border: 1px solid #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.links {
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}

.signup {
  margin-left: auto;
}

.header-container {
  color: $brand-theme-purple;
  background-color: $brand-theme-yellow;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.first-item {
  order: 1;
}

.last-item {
  order: -1;
}

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: $brand-theme-brown;
  color: $white;
  height: 200px;
  flex: 1;
}

.footer-three {
  flex: 2;
}

.footer-one,
.footer-three {
  flex: initial;
  width: 300px;
}